<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Daniel/Documents/Swift/WWDC%20/Finder%20Project/emotional%20Finder.playground#CharacterRangeLen=1189&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=1&amp;EndingLineNumber=36&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=545070323.944873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
